# hop-uit

./: .gitignore  README.md  pom.xml
src/main/additional/: hop-uit.bat  hop-uit.sh  log4j.properties  log4j2.properties
src/main/java/com/datamelt/hop/uit/: Connection.java  Converter.java  ImportTool.java  PdiConverter.java  PdiImporter.java  Test1.java
src/main/java/com/datamelt/hop/utils/: Connection.java  Constants.java  EnvironmentVariables.java  FileUtils.java  HopDatabaseConnection.java  HopEnvironment.java  HopEnvironmentCollection.java  HopProject.java  HopProjectCollection.java  PdiConstants.java  SystemVariables.java  TemplateHandler.java  TranslationFile.java  Variable.java
src/main/java/org/apache/tools/: Connection.java  ImportTool.java  PdiImporter.java
src/main/java/org/apache/utils/: Constants.java
src/main/resources/templates/: database-connection.json.template  database.xml.template  environment.json.template  environment.xml.template  type.xml.template
