<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<element>
  <id>${connection.name}</id>
  <value/>
  <type>String</type>
  <children>
    <child>
      <id>rdbms</id>
      <value/>
      <type>String</type>
      <children>
        <child>
          <id>_ObjectFactoryContext_</id>
          <value/>
          <type>String</type>
          <children>
            <child>
              <id>pluginId</id>
              <value>${connection.pluginid}</value>
              <type>String</type>
            </child>
          </children>
        </child>
        <child>
          <id>_POJO_</id>
          <value>${connection.pojo}</value>
          <type>String</type>
          <children>
            <child>
              <id>odbcDsn</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>databaseName</id>
              <value>${connection.database}</value>
              <type>String</type>
            </child>
            <child>
              <id>pluginId</id>
              <value>${connection.pluginid}</value>
              <type>String</type>
            </child>
            <child>
              <id>indexTablespace</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>dataTablespace</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>accessType</id>
              <value>${connection.access}</value>
              <type>String</type>
            </child>
            <child>
              <id>hostname</id>
              <value>${connection.server}</value>
              <type>String</type>
            </child>
            <child>
              <id>password</id>
              <value>${connection.password}</value>
              <type>String</type>
            </child>
            <child>
              <id>port</id>
              <value>${connection.port}</value>
              <type>String</type>
            </child>
            <child>
              <id>pluginName</id>
              <value>${connection.pluginname}</value>
              <type>String</type>
            </child>
            <child>
              <id>servername</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>attributes</id>
              <value/>
              <type>String</type>
              <children>
                <child>
                  <id>SUPPORTS_TIMESTAMP_DATA_TYPE</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>QUOTE_ALL_FIELDS</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>STREAM_RESULTS</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>SUPPORTS_BOOLEAN_DATA_TYPE</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>FORCE_IDENTIFIERS_TO_LOWERCASE</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>PRESERVE_RESERVED_WORD_CASE</id>
                  <value>Y</value>
                  <type>String</type>
                </child>
                <child>
                  <id>SQL_CONNECT</id>
                  <value/>
                  <type>String</type>
                </child>
                <child>
                  <id>FORCE_IDENTIFIERS_TO_UPPERCASE</id>
                  <value>N</value>
                  <type>String</type>
                </child>
                <child>
                  <id>PREFERRED_SCHEMA_NAME</id>
                  <value/>
                  <type>String</type>
                </child>
              </children>
            </child>
            <child>
              <id>manualUrl</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>username</id>
              <value>${connection.username}</value>
              <type>String</type>
            </child>
          </children>
        </child>
      </children>
    </child>
  </children>
  <name>${connection.name}</name>
  <security>
    <owner/>
    <owner-permissions-list/>
  </security>
</element>
