<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<element>
  <id>${HOP_ENVIRONMENT|'default'}</id>
  <value/>
  <type>String</type>
  <children>
    <child>
      <id>variables</id>
      <value>org.apache.hop.env.environment.EnvironmentVariable</value>
      <type>String</type>
      <children>
      #foreach( $var in ${HOP_ENVIRONMENT_VARIABLES.split(",")} )
        <child>
          <id>${counter|0}</id>
          <value/>
          <type>String</type>
          <children>
            <child>
              <id>name</id>
              <value>${var.split("=")[0]}</value>
              <type>String</type>
            </child>
            <child>
              <id>description</id>
              <value/>
              <type>String</type>
            </child>
            <child>
              <id>value</id>
              <value>${var.split("=")[1]}</value>
              <type>String</type>
            </child>
          </children>
        </child>
        #set($counter=${counter|0}+1)
      #end
      <children>
    </child>
    <child>
      <id>metaStoreBaseFolder</id>
      <value>${HOP_ENVIRONMENT_HOME_FOLDER}</value>
      <type>String</type>
    </child>
    <child>
      <id>description</id>
      <value>$!{HOP_ENVIRONMENT_DESCRIPTION}</value>
      <type>String</type>
    </child>
    <child>
      <id>project</id>
      <value>$!{HOP_ENVIRONMENT_PROJECT}</value>
      <type>String</type>
    </child>
    <child>
      <id>company</id>
      <value>$!{HOP_ENVIRONMENT_COMPANY}</value>
      <type>String</type>
    </child>
    <child>
      <id>department</id>
      <value>$!{HOP_ENVIRONMENT_DEPARTMENT}</value>
      <type>String</type>
    </child>
    <child>
      <id>unitTestsBasePath</id>
      <value>${HOP_ENVIRONMENT_HOME_FOLDER}</value>
      <type>String</type>
    </child>
    <child>
      <id>version</id>
      <value>!${HOP_ENVIRONMENT_VERSION}</value>
      <type>String</type>
    </child>
    <child>
      <id>enforce_execution_in_environment</id>
      <value>${HOP_ENVIRONMENT_ENFORCE_EXECUTION_IN_ENVIRONMENT|'N'}</value>
      <type>String</type>
    </child>
    <child>
      <id>dataSetsCsvFolder</id>
      <value>${HOP_ENVIRONMENT_HOME_FOLDER}/datasets</value>
      <type>String</type>
    </child>
    <child>
      <id>environmentHomeFolder</id>
      <value>${HOP_ENVIRONMENT_HOME_FOLDER}</value>
      <type>String</type>
    </child>
  </children>
  <name>${HOP_ENVIRONMENT|'default'}</name>
  <security>
    <owner/>
    <owner-permissions-list/>
  </security>
</element>
